# restolino-example

./: README.md  pom.xml  run.sh
src/main/java/com/github/davidcarboni/microservice/: FilterExample.java  HomeExample.java  Microservice.java  NotFoundExample.java  ServerErrorExample.java  StartupExample.java
src/main/java/com/github/davidcarboni/microservice/api/: Error.java  Hello.java  Parameter.java  Post.java  ResponseCode.java
src/main/java/com/github/davidcarboni/microservice/bonus/: Documentation.java  Redirect.java  RestolinoConfiguration.java
